{
  "name": "100fastfingers",
  "private": true,
  "workspaces": [
    "server",
    "ext",
    "shared"
  ],
  "dependencies": {
    "prettier": "^2.1.2"
  },
  "scripts": {
    "server": "cd server && yarn start"
  }
}
