{
  "name": "100fastfingers",
  "version": "0.0.1",
  "description": "Cheating software for 10fastfingers.com",
  "manifest_version": 2,
  "permissions": [
    "webRequestBlocking",
    "activeTab",
    "webRequest",
    "*://10fastfingers.com/*",
    "cookies",
    "declarativeContent"
  ],
  "background": { "scripts": ["background.js"] },
  "page_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://10fastfingers.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
